# Host address, default: localhost
SCHEDULER_API_HOST=

# Host api server port, default: 8000
SCHEDULER_API_PORT=

# Boolean value that determines if the scheduler should run in debug mode.
# Default is `False`. 
SCHEDULER_DEBUG=

# File path to the log configuration file, default is "../../../logging.json"
SCHEDULER_LOG_CFG=

# Enable the boefje schedulers, default: False
SCHEDULER_BOEFJE_ENABLED=

# Enable the normalizer schedulers, default: True
SCHEDULER_NORMALIZER_ENABLED=

# How many items a priority queue can hold, default: 1000
SCHEDULER_PQ_MAXSIZE=

# Interval in seconds of the  execution of the `populate_queue` method of the
# `scheduler.Scheduler` class, default: 60
SCHEDULER_PQ_INTERVAL=

# Grace period of when a job is considered to be running again (in seconds),
# default: 86400
SCHEDULER_PQ_GRACE=

# Interval in seconds of the execution of the `dispatch` method of the
# `dispatchers.Dispatcher` class, default: 5
SCHEDULER_DSP_INTERVAL=

# Dispatcher celery queue to post tasks to
SCHEDULER_DSP_BROKER_URL=

# Host url's of external service connectors
KATALOGUS_API=
BYTES_API=
OCTOPOES_API=
ROCKY_API=

# Bytes specific api credentials
BYTES_USERNAME=
BYTES_PASSWORD=
