# Host address
SCHEDULER_API_HOST=

# Host api server port
SCHEDULER_API_PORT=

# How many items a priority queue can hold
SCHEDULER_PQ_MAXSIZE=

# Interval in seconds of the population of new items onto the queue
SCHEDULER_PQ_INTERVAL=

# Grace period of when a job is considered to be running again (in seconds)
SCHEDULER_PQ_GRACE=

# File path to the log configuration file
SCHEDULER_LOG_CFG=

SCHEDULER_DSP_INTERVAL=

# Dispatcher celery queue to post tasks to
SCHEDULER_DSP_BROKER_URL=

# Host url's of external service connectors
KATALOGUS_API=
BYTES_API=
OCTOPOES_API=
ROCKY_API=

# Bytes specific api credentials
BYTES_USERNAME=
BYTES_PASSWORD=
